#
# docker-compose environment file
#
# SEE:
# * https://docs.docker.com/compose/environment-variables/envvars/
# * https://docs.docker.com/compose/environment-variables/env-file/
# * https://docs.docker.com/compose/environment-variables/envvars-precedence/

# fix docker-compose project name
COMPOSE_PROJECT_NAME=example-dev

# vim:shiftwidth=2 softtabstop=2 expandtab
# EOF
